{
    "name": "delivery-cost-estimator",
    "version": "1.0.0",
    "description": "A command-line tool to estimate delivery costs for packages.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "inquirer": "^8.2.0"
    }
  }
  